# spring-boot-study

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Application.java
src/main/java/com/algorithm/: NeedlemanWunsch.java  OptimalAlignment.java
src/main/java/com/config/: GlobalAdvice.java  ReadingConfig.java  SecurityConfig.java  SpringMvcConfig.java
src/main/java/com/controller/: ExamController.java  NeedlemanWunschController.java  ReadingListController.java  UserController.java  VotePythonController.java  WishController.java
src/main/java/com/pojo/: Book.java  Exam.java  NeedlemanWunshDTO.java  R.java  Reader.java  Wish.java  ZDOrder.java
src/main/java/com/repository/: ReaderRepository.java  ReadingListRepository.java  WishRepository.java
src/main/resources/: application.properties
src/main/resources/html/: index.html
src/main/resources/html/css/: chunk-vendors.40084051.css  love.c46a914e.css
src/main/resources/html/js/: app.4f1ba53c.js  app.4f1ba53c.js.map  app.a3451a0a.js  app.a3451a0a.js.map  chunk-vendors.eacae413.js  chunk-vendors.eacae413.js.map  love.32d63ba1.js  love.32d63ba1.js.map  loveWall.04a35f56.js  loveWall.04a35f56.js.map  sayLove.d72e1823.js  sayLove.d72e1823.js.map
src/main/resources/templates/: login.html  needlemanWunsch.html  ranking.html  readingList.html  vote.html  wishList.html
src/test/java/test/algorithm/: Main.java
src/test/java/test/di/: A.java  B.java  B2.java  Config.java  DI.java  IB.java
src/test/java/test/loop/: Tes01.java
